# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
ZCZC W00 15 L03 Setting up GitHub
ZCZC W02 15 L05 OS Quiz
ZCZC W02 60 L05 Study preparing for quiz
ZCZC W02 130 L12 Assignment #02
ZCZC W02 100 L02 OS Class
ZCZC W02 50 L02 OS Class
ZCZC W02 40 L06 Browsing and searching references for assignment
ZCZC W03 60 L05 Study preparing for quiz
ZCZC W03 15 L05 OS Quiz
ZCZC W03 100 L12 Assignment #03
ZCZC W03 100 L02 OS Class
ZCZC W03 50 L02 OS Class
ZCZC W03 40 L06 Browsing and searching references for assignment
ZCZC W04 80 L05 Study
ZCZC W04 100 L12 Assignment #04
ZCZC W04 100 L02 OS Class
ZCZC W04 50 L02 OS Class
ZCZC W04 40 L06 Browsing and searching references for assignment
ZCZC W04 20 L03 GitHub related
ZCZC W05 110 L05 Study preparing for quiz
ZCZC W05 15 L05 OS Quiz
ZCZC W05 120 L12 Assignment #05
ZCZC W05 100 L02 OS Class
ZCZC W05 50 L02 OS Class
ZCZC W05 80 L06 Browsing and searching references for assignment
ZCZC W06 110 L05 Study preparing for quiz
ZCZC W06 15 L05 OS Quiz
ZCZC W06 150 L12 Assignment #06
ZCZC W06 100 L02 OS Class
ZCZC W06 50 L02 OS Class
ZCZC W06 120 L06 Browsing and searching references for assignment
ZCZC W07 110 L05 Study preparing for quiz
ZCZC W07 15 L05 OS Quiz
ZCZC W07 150 L12 Assignment #07
ZCZC W07 100 L02 OS Class
ZCZC W07 50 L02 OS Class
ZCZC W07 120 L06 Browsing and searching references for assignment
